# Variables communes
APP_BASE_URL=http://localhost:5173
TEAMS_APP_ID=00000000-0000-0000-0000-000000000000
JWT_AUDIENCE=api://vacations
JWT_ISSUER=https://login.microsoftonline.com/<tenant-id>/v2.0
AZURE_SQL_CONNECTION_STRING=Server=localhost;Database=vacations;User Id=sa;Password=Pass@word1;Encrypt=false;

# Front-end
VITE_TEAMS_APP_ID=$TEAMS_APP_ID
VITE_APP_BASE_URL=$APP_BASE_URL
VITE_API_BASE_URL=http://localhost:7071/api

# API
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_SECRET=your-client-secret
